<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JxG-yS-5BE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WKWebVIew-->
        <scene sceneID="Snb-g1-0LO">
            <objects>
                <viewController id="MWi-x7-6Mt" customClass="WKWebViewController" customModule="webview_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cr-tf-M7d"/>
                        <viewControllerLayoutGuide type="bottom" id="qI6-4G-OBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abz-8w-ARF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-eT-Y2w">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TfQ-eT-Y2w" firstAttribute="leading" secondItem="Abz-8w-ARF" secondAttribute="leading" id="BUP-iJ-jzX"/>
                            <constraint firstItem="TfQ-eT-Y2w" firstAttribute="top" secondItem="0cr-tf-M7d" secondAttribute="bottom" id="br2-cB-cK3"/>
                            <constraint firstItem="qI6-4G-OBb" firstAttribute="top" secondItem="TfQ-eT-Y2w" secondAttribute="bottom" id="fOB-FC-brV"/>
                            <constraint firstAttribute="trailing" secondItem="TfQ-eT-Y2w" secondAttribute="trailing" id="wvr-n7-eth"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WKWebVIew" id="jKn-aX-ot5"/>
                    <connections>
                        <outlet property="wrapperView" destination="TfQ-eT-Y2w" id="V9a-oe-pdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPc-Wg-64W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="434"/>
        </scene>
        <!--UIWebView-->
        <scene sceneID="Lp8-XF-a1c">
            <objects>
                <viewController id="HUQ-kc-pLO" customClass="UIWebViewController" customModule="webview_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaW-Bu-L4B"/>
                        <viewControllerLayoutGuide type="bottom" id="dkc-29-MZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbp-eM-JKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-qX-Uvn">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4VL-qX-Uvn" firstAttribute="leading" secondItem="cbp-eM-JKu" secondAttribute="leading" id="AoE-x8-cdC"/>
                            <constraint firstItem="dkc-29-MZR" firstAttribute="top" secondItem="4VL-qX-Uvn" secondAttribute="bottom" id="ajh-ke-gqp"/>
                            <constraint firstItem="4VL-qX-Uvn" firstAttribute="top" secondItem="ZaW-Bu-L4B" secondAttribute="bottom" id="bpc-pL-v7V"/>
                            <constraint firstAttribute="trailing" secondItem="4VL-qX-Uvn" secondAttribute="trailing" id="gqq-Bj-wUu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIWebView" id="xRy-Wa-zZn"/>
                    <connections>
                        <outlet property="webView" destination="4VL-qX-Uvn" id="atx-5W-479"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffp-zo-Nz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vUQ-Nq-Gzc">
            <objects>
                <tabBarController id="JxG-yS-5BE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qHa-c0-HOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HUQ-kc-pLO" kind="relationship" relationship="viewControllers" id="1YW-zV-7hu"/>
                        <segue destination="MWi-x7-6Mt" kind="relationship" relationship="viewControllers" id="W6w-mJ-aTw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3C-yJ-jff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="260"/>
        </scene>
    </scenes>
</document>
